% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wuttke_here_2019}
\BIBentryALTinterwordspacing
U.~Wuttke, ``“{Here} be dragons”: {Open} {Access} to {Research} {Data} in
  the {Humanities},'' Apr. 2019. [Online]. Available:
  \url{https://ulrikewuttke.wordpress.com/2019/04/09/open-data-humanities/}
\BIBentrySTDinterwordspacing

\bibitem{wilkinson_fair_2016}
\BIBentryALTinterwordspacing
M.~D. Wilkinson, M.~Dumontier, I.~J. Aalbersberg, G.~Appleton, M.~Axton,
  A.~Baak, N.~Blomberg, J.-W. Boiten, L.~B. da~Silva~Santos, P.~E. Bourne,
  J.~Bouwman, A.~J. Brookes, T.~Clark, M.~Crosas, I.~Dillo, O.~Dumon,
  S.~Edmunds, C.~T. Evelo, R.~Finkers, A.~Gonzalez-Beltran, A.~J. Gray,
  P.~Groth, C.~Goble, J.~S. Grethe, J.~Heringa, P.~A. ’t Hoen, R.~Hooft,
  T.~Kuhn, R.~Kok, J.~Kok, S.~J. Lusher, M.~E. Martone, A.~Mons, A.~L. Packer,
  B.~Persson, P.~Rocca-Serra, M.~Roos, R.~van Schaik, S.-A. Sansone,
  E.~Schultes, T.~Sengstag, T.~Slater, G.~Strawn, M.~A. Swertz, M.~Thompson,
  J.~van~der Lei, E.~van Mulligen, J.~Velterop, A.~Waagmeester, P.~Wittenburg,
  K.~Wolstencroft, J.~Zhao, and B.~Mons, ``The {FAIR} {Guiding} {Principles}
  for scientific data management and stewardship,'' \emph{Scientific Data},
  vol.~3, p. 160018, Mar. 2016. [Online]. Available:
  \url{http://www.nature.com/articles/sdata201618}
\BIBentrySTDinterwordspacing

\bibitem{berners-lee_linked_2006}
\BIBentryALTinterwordspacing
T.~Berners-Lee, ``Linked {Data} - {Design} {Issues},'' Jul. 2006. [Online].
  Available: \url{https://www.w3.org/DesignIssues/LinkedData.html}
\BIBentrySTDinterwordspacing

\bibitem{open_data_handbook_what_2019}
\BIBentryALTinterwordspacing
O.~D. Handbook, ``What is {Open} {Data}?'' 2019. [Online]. Available:
  \url{http://opendatahandbook.org/guide/en/what-is-open-data/}
\BIBentrySTDinterwordspacing

\bibitem{hausenblas_5_star_2012}
\BIBentryALTinterwordspacing
M.~Hausenblas and J.~G. Boram~Kim, ``\BIBforeignlanguage{en}{5-star {Open}
  {Data}},'' Aug. 2012. [Online]. Available: \url{http://5stardata.info/en/}
\BIBentrySTDinterwordspacing

\bibitem{sanderson_loud_2019}
\BIBentryALTinterwordspacing
R.~Sanderson, ``{LOUD}: {Linked} {Open} {Usable} {Data},'' May 2019. [Online].
  Available: \url{https://linked.art/loud/}
\BIBentrySTDinterwordspacing

\bibitem{thiery_sphere_2019}
\BIBentryALTinterwordspacing
F.~Thiery, ``\BIBforeignlanguage{en}{Sphere 7 {Data}: {LOUD} and {FAIR} {Data}
  for the {Research} {Community}},'' Apr. 2019. [Online]. Available:
  \url{https://zenodo.org/record/2643469}
\BIBentrySTDinterwordspacing

\bibitem{gruber_linked_2018}
E.~Gruber, ``\BIBforeignlanguage{eng}{Linked {Open} {Data} for {Numismatic}
  {Library}, {Archive} and {Museum} {Integration}},'' in
  \emph{\BIBforeignlanguage{eng}{{CAA}2016. {Oceans} of {Data}. {Proceedings}
  of the 44th {Conference} on {Computer} {Applications} and {Quantitative}
  {Methods} in {Archaeology}}}, M.~Matsumoto and E.~Uleberg, Eds.\hskip 1em
  plus 0.5em minus 0.4em\relax Oxford: Archaeopress, 2018, pp. 55--62, oCLC:
  907629230.

\bibitem{gruber_linked_2015}
E.~Gruber and T.~J. Smith, ``\BIBforeignlanguage{eng}{Linked {Open} {Greek}
  {Pottery}},'' in \emph{\BIBforeignlanguage{eng}{{CAA}2014. 21st {Century}
  {Archaeology}. {Concepts}, methods and tools. {Proceedings} of the 42nd
  {Annual} {Conference} on {Computer} {Applications} and {Quantitative}
  {Methods} in {Archaeology}.}}, F.~Giligny, L.~Costa, P.~Moscati, and
  S.~Robert, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Oxford: Archaeopress,
  2015, pp. 205--214, oCLC: 907629230.

\bibitem{isaksen_pelagios_2014}
\BIBentryALTinterwordspacing
L.~Isaksen, R.~Simon, E.~T. Barker, and P.~de~Soto~Cañamares, ``Pelagios and
  the {Emerging} {Graph} of {Ancient} {World} {Data},'' in \emph{Proceedings of
  the 2014 {ACM} {Conference} on {Web} {Science}}, ser. {WebSci} '14.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2014, pp. 197--201,
  event-place: Bloomington, Indiana, USA. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2615569.2615693}
\BIBentrySTDinterwordspacing

\bibitem{kansa_publishing_2007}
\BIBentryALTinterwordspacing
E.~Kansa, ``Publishing {Primary} {Data} on the {World} {Wide} {Web}:
  {Opencontext}.org and an {Open} {Future} for the {Past}.'' \emph{Technical
  Briefs in Historical Archaeology}, vol.~2, pp. 1--11, 2007. [Online].
  Available:
  \url{http://www.sha.org/publications/technical_briefs/volume02/article_01.pdf}
\BIBentrySTDinterwordspacing

\bibitem{harper_toys_2018}
\BIBentryALTinterwordspacing
E.~Harper, ``\BIBforeignlanguage{en}{Toys and the {Portable} {Antiquities}
  {Scheme}: {A} {Source} for {Exploring} {Later} {Medieval} {Childhood} in
  {England} and {Wales}},'' \emph{\BIBforeignlanguage{en}{Childhood in the
  Past}}, vol.~11, no.~2, pp. 85--99, Jul. 2018. [Online]. Available:
  \url{https://www.tandfonline.com/doi/full/10.1080/17585716.2017.1348647}
\BIBentrySTDinterwordspacing

\bibitem{consiglio_nazionale_delle_ricerche_isti_enabling_2017}
\BIBentryALTinterwordspacing
{Consiglio Nazionale Delle Ricerche ISTI}, N.~Aloia, C.~Binding, S.~Cuy,
  M.~Doerr, B.~Fanini, A.~Felicetti, J.~Fihn, D.~Gavrilis, G.~Geser,
  H.~Hollander, C.~Meghini, F.~Niccolucci, F.~Nurra, C.~Papatheodorou,
  J.~Richards, P.~Ronzino, R.~Scopigno, M.~Theodoridou, D.~Tudhope,
  A.~Vlachidis, and H.~Wright, ``Enabling {European} {Archaeological}
  {Research}: {The} {ARIADNE} {E}-{Infrastructure},'' \emph{Internet
  Archaeology}, no.~43, 2017. [Online]. Available:
  \url{http://intarch.ac.uk/journal/issue43/11/}
\BIBentrySTDinterwordspacing

\bibitem{thiery_taming_2018_1}
\BIBentryALTinterwordspacing
F.~Thiery and A.~Mees, ``\BIBforeignlanguage{en}{Taming {Ambiguity} - {Dealing}
  {With} {Doubts} {In} {Archaeological} {Datasets} {Using} {Lod}},'' Mar. 2018.
  [Online]. Available: \url{https://zenodo.org/record/1200111}
\BIBentrySTDinterwordspacing

\bibitem{thiery_ars3d_2019}
\BIBentryALTinterwordspacing
F.~Thiery, A.~Karmacharya, and L.~Rokohl, ``\BIBforeignlanguage{en}{{ARS}3d -
  {Documenting} facts and interpretations of {African} {Red} {Slip} {Ware}},''
  Apr. 2019. [Online]. Available: \url{https://zenodo.org/record/2648210}
\BIBentrySTDinterwordspacing

\bibitem{ariadneplus_ariadneplus_2019}
\BIBentryALTinterwordspacing
ARIADNEplus, ``{ARIADNEplus}: {Advanced} {Research} {Infrastructure} for
  {Archaeological} {Data} {Networking} in {Europe},'' 2019. [Online].
  Available:
  \url{https://ariadne-infrastructure.eu/wp-content/uploads/2019/02/ariadne-plus_A4_researcher_web.pdf}
\BIBentrySTDinterwordspacing

\bibitem{seidensticker_rdf_2018}
\BIBentryALTinterwordspacing
D.~Seidensticker, F.~Thiery, A.~Mees, and C.~Schmid,
  ``\BIBforeignlanguage{en}{Rdf {Based} {Modeling} {Of} {Relative} {And}
  {Absolute} {Chronological} {Data}: {Examples} {From} {The} {Central}
  {African} {Rainforest} {And} {Roman} {Periodisation}},'' Sep. 2018. [Online].
  Available: \url{https://zenodo.org/record/1410516}
\BIBentrySTDinterwordspacing

\bibitem{thiery_taming_2018}
\BIBentryALTinterwordspacing
F.~Thiery and A.~Mees, ``\BIBforeignlanguage{en}{Taming the chronology of
  {South} {Gaulish} {Samian} found at {Hadrian}'s {Wall} and the {German}
  {Limes} using {Linked} {Open} {Data}},'' Oct. 2018. [Online]. Available:
  \url{https://zenodo.org/record/1469298}
\BIBentrySTDinterwordspacing

\bibitem{simon_linked_2017}
\BIBentryALTinterwordspacing
R.~Simon, E.~Barker, L.~Isaksen, and P.~De~Soto~CaÑamares,
  ``\BIBforeignlanguage{en}{Linked {Data} {Annotation} {Without} the {Pointy}
  {Brackets}: {Introducing} {Recogito} 2},''
  \emph{\BIBforeignlanguage{en}{Journal of Map \& Geography Libraries}},
  vol.~13, no.~1, pp. 111--132, Jan. 2017. [Online]. Available:
  \url{https://www.tandfonline.com/doi/full/10.1080/15420353.2017.1307303}
\BIBentrySTDinterwordspacing

\bibitem{thiery_labeling_2016}
F.~Thiery and T.~Engel, ``\BIBforeignlanguage{eng}{The {Labeling} {System}:
  {The} {Labelling} {System}: {A} {Bottom}-up {Approach} for {Enriched}
  {Vocabularies} in the {Humanities}},'' in
  \emph{\BIBforeignlanguage{eng}{{CAA}2015. {Keep} the {Revolution} {Going}.
  {Proceedings} of the 43rd {Annual} {Conference} on {Computer} {Applications}
  and {Quantitative} {Methods} in {Archaeology}.}}, S.~Campana, R.~Scopigno,
  G.~Carpentiero, and M.~Cirillo, Eds.\hskip 1em plus 0.5em minus 0.4em\relax
  Oxford: Archaeopress, 2016, pp. 259--268, oCLC: 907629230.

\bibitem{mika_introducing_2014}
\BIBentryALTinterwordspacing
F.~Erxleben, M.~Günther, M.~Krötzsch, J.~Mendez, and D.~Vrandečić,
  ``\BIBforeignlanguage{en}{Introducing {Wikidata} to the {Linked} {Data}
  {Web}},'' in \emph{\BIBforeignlanguage{en}{The {Semantic} {Web} – {ISWC}
  2014}}, P.~Mika, T.~Tudorache, A.~Bernstein, C.~Welty, C.~Knoblock,
  D.~Vrandečić, P.~Groth, N.~Noy, K.~Janowicz, and C.~Goble, Eds.\hskip 1em
  plus 0.5em minus 0.4em\relax Cham: Springer International Publishing, 2014,
  vol. 8796, pp. 50--65. [Online]. Available:
  \url{http://link.springer.com/10.1007/978-3-319-11964-9_4}
\BIBentrySTDinterwordspacing

\bibitem{thiery_caa_2019}
\BIBentryALTinterwordspacing
F.~Thiery, M.~Trognitz, E.~Gruber, K.~Tolle, and D.~Wigg-Wolf,
  ``\BIBforeignlanguage{en}{{CAA} {SIG} on "{Semantics} and {LOUD} in
  {Archaeology}"},'' Jul. 2019. [Online]. Available:
  \url{https://zenodo.org/record/3337979}
\BIBentrySTDinterwordspacing

\end{thebibliography}
