\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{wuttke_here_2019}
\citation{wilkinson_fair_2016}
\citation{berners-lee_linked_2006}
\newlabel{FT}{{a}{1}{}{Doc-Start}{}}
\newlabel{MT}{{b}{1}{}{Doc-Start}{}}
\newlabel{EG}{{c}{1}{}{Doc-Start}{}}
\newlabel{DWW}{{d}{1}{}{Doc-Start}{}}
\global\@namedef{n@author@}{4}
\global\@namedef{n@collab@}{0}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hic sunt dracones digitales!}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nature and Science, https://t1p.de/wmtz}}{1}{figure.1}}
\newlabel{map}{{1}{1}{Nature and Science, https://t1p.de/wmtz}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Dragon}}{1}{figure.2}}
\newlabel{datadragon}{{2}{1}{Data Dragon}{figure.2}{}}
\citation{open_data_handbook_what_2019}
\citation{hausenblas_5_star_2012}
\citation{berners-lee_linked_2006}
\citation{sanderson_loud_2019}
\citation{thiery_sphere_2019}
\citation{gruber_linked_2018}
\citation{gruber_linked_2015}
\citation{isaksen_pelagios_2014}
\citation{kansa_publishing_2007}
\citation{harper_toys_2018}
\citation{consiglio_nazionale_delle_ricerche_isti_enabling_2017}
\citation{thiery_taming_2018_1}
\citation{thiery_ars3d_2019}
\citation{ariadneplus_ariadneplus_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Shout it out, FAIR and LOUD!}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linked Data, Florian Thiery [CC BY 4.0]}}{2}{figure.3}}
\newlabel{ld}{{3}{2}{Linked Data, Florian Thiery [CC BY 4.0]}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 5 Star Open Data, Florian Thiery [CC BY 4.0]}}{2}{figure.4}}
\newlabel{5sd}{{4}{2}{5 Star Open Data, Florian Thiery [CC BY 4.0]}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 5 Star LOD, Florian Thiery [CC BY 4.0]}}{2}{figure.5}}
\newlabel{loud}{{5}{2}{5 Star LOD, Florian Thiery [CC BY 4.0]}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Seven Sphere Data, Florian Thiery [CC BY 4.0]}}{2}{figure.6}}
\newlabel{ssd}{{6}{2}{Seven Sphere Data, Florian Thiery [CC BY 4.0]}{figure.6}{}}
\citation{seidensticker_rdf_2018}
\citation{thiery_taming_2018}
\citation{simon_linked_2017}
\citation{thiery_labeling_2016}
\citation{mika_introducing_2014}
\citation{thiery_caa_2019}
\bibstyle{IEEEtran}
\bibdata{autosam}
\bibcite{wuttke_here_2019}{1}
\bibcite{wilkinson_fair_2016}{2}
\bibcite{berners-lee_linked_2006}{3}
\bibcite{open_data_handbook_what_2019}{4}
\bibcite{hausenblas_5_star_2012}{5}
\bibcite{sanderson_loud_2019}{6}
\bibcite{thiery_sphere_2019}{7}
\bibcite{gruber_linked_2018}{8}
\bibcite{gruber_linked_2015}{9}
\bibcite{isaksen_pelagios_2014}{10}
\bibcite{kansa_publishing_2007}{11}
\bibcite{harper_toys_2018}{12}
\bibcite{consiglio_nazionale_delle_ricerche_isti_enabling_2017}{13}
\bibcite{thiery_taming_2018_1}{14}
\bibcite{thiery_ars3d_2019}{15}
\bibcite{ariadneplus_ariadneplus_2019}{16}
\bibcite{seidensticker_rdf_2018}{17}
\@writefile{toc}{\contentsline {section}{\numberline {3}Digital Dragons at CAA}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}}
\bibcite{thiery_taming_2018}{18}
\bibcite{simon_linked_2017}{19}
\bibcite{thiery_labeling_2016}{20}
\bibcite{mika_introducing_2014}{21}
\bibcite{thiery_caa_2019}{22}
\global\c@lastpage=4
